{% extends "admin/templates/admin_template.html" %}

{% block title %}
Dashboard Page
{% endblock %}

{% block main %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>

    <style>
        body {
    font-family: 'Lato', sans-serif;
}


    .col-lg-7 .connectedSortable .ui-sortable {
        max-width:1000px;
    }


h1 {
    margin-bottom: 40px;
}

label {
    color: #333;
}

.btn-send {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    width: 80%;
    margin-left: 3px;
    }
.help-block.with-errors {
    color: #ff5050;
    margin-top: 5px;

}

.card{
	margin-left: 10px;
	margin-right: 10px;
}







  .alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px
}

.alert h4 {
    margin-top: 0;
    color: inherit
}

.alert .alert-link {
    font-weight: 700
}

.alert>p,
.alert>ul {
    margin-bottom: 0
}

.alert>p+p {
    margin-top: 5px
}

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc
}

.alert-warning hr {
    border-top-color: #f7e1b5
}

.alert-warning .alert-link {
    color: #66512c
}

.alert-dismissable,
.alert-dismissible {
    padding-right: 35px
}

.alert-dismissable .close,
.alert-dismissible .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit
}

.container2 {
    padding-right: 55px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

.container2:after .container:before {
      display: table;
    content: " "
}

.container2:after {
    clear: both
}

    </style>
</head>
<body>

  

    <div class="container">

    
           <br><center> <h2>Add Product Details</h2></center><br>
    
    
    
    
        <div class="row ">
            <div class="col-lg-7 mx-auto">
                <div class="card mt-2 mx-auto p-4 bg-light">
                    <div class="card-body bg-light">
    
                        <div class="container">
                            {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                            <ul>
                                {% for category,message in messages %}
                                <div class="container2" style="width: 100%;" onClick="this.parentNode.style.display = 'none';">
                                    <div class="alert alert-warning alert-dismissible">
                                        <span>{{category}} : {{message}}</span>
                                        <span style="float:right;font-size:large;"><a style="text-decoration: none;" href="#" class="close"
                                                data-dismiss="alert" aria-label="close">&times;</a></span>
                                    </div>
                                </div> {% endfor %}
                            </ul>
                            {% endif %}
                            {% endwith %}


                            <form id="contact-form" role="form" method="post">
    
    {{form.csrf_token}}
    
                                <div class="controls">
    
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                {{form.name.label}}
                                                {{form.name(class="form-control",placeholder="Please enter product name *")}}
                                                <!-- <label for="form_name">Name *</label>
                                                <input id="form_name" type="text" name="name" class="form-control"
                                                    placeholder="Please enter your firstname *" required="required"
                                                    data-error="Firstname is required."> -->
    
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                               {{form.category.label}}
                                            {{form.category(class="form-control")}}

                                                <!-- <label for="form_lastname">Lastname *</label>
                                                <input id="form_lastname" type="text" name="surname" class="form-control"
                                                    placeholder="Please enter your lastname *" required="required"
                                                    data-error="Lastname is required."> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                {{form.price.label}}
                                                {{form.price(class="form-control",placeholder="Please product price *")}}
                                                <!-- <label for="form_email">Email *</label>
                                                <input id="form_email" type="email" name="email" class="form-control"
                                                    placeholder="Please enter your email *" required="required"
                                                    data-error="Valid email is required."> -->
    
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                {{form.image.label}}
                                                {{form.image(class="form-control",placeholder="Please enter image name *")}}
                                                <!-- <label for="form_need">Please specify your need *</label>
                                                <select id="form_need" name="need" class="form-control" required="required"
                                                    data-error="Please specify your need.">
                                                    <option value="" selected disabled>--Select Your Issue--</option>
                                                    <option>Request Invoice for order</option>
                                                    <option>Request order status</option>
                                                    <option>Haven't received cashback yet</option>
                                                    <option>Other</option>
                                                </select> -->
    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                {{form.description.label}}
                                                {{form.description(class="form-control",placeholder="Write product description.",style="height:150px")}}
                                                <!-- <label for="form_message">Message *</label>
                                                <textarea id="form_message" name="message" class="form-control"
                                                    placeholder="Write your message here." rows="4" required="required"
                                                    data-error="Please, leave us a message."></textarea> -->
                                            </div>
    
                                        </div>
    
    
                                        <div class="col-md-12">
    
                                            {{form.submit(class="btn btn-success btn-send pt-2 btn-block")}}
                                            <!-- <input type="submit" class="btn btn-success btn-send  pt-2 btn-block
                                " value="Send Message"> -->
    
                                        </div>
    
                                    </div>
    
    
                                </div>
                            </form>
                        </div>
                    </div>
    
    
                </div>
                <!-- /.8 -->
    
            </div>
            <!-- /.row-->
    
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>

</body>
</html>

{% endblock %}